	/*
  	Flaticon icon font: Flaticon
  	Creation date: 15/03/2019 05:38
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 14px;
font-style: normal;
margin-left: 0px;
}

.flaticon-tick:before { content: "\f100"; }
.flaticon-checked:before { content: "\f101"; }
.flaticon-verified:before { content: "\f102"; }
.flaticon-bitcoin:before { content: "\f103"; }
.flaticon-share:before { content: "\f104"; }
.flaticon-password:before { content: "\f105"; }
.flaticon-right-arrow:before { content: "\f106"; }
.flaticon-left-arrow:before { content: "\f107"; }
.flaticon-magnifying-glass:before { content: "\f108"; }
.flaticon-search:before { content: "\f109"; }
.flaticon-heart:before { content: "\f10a"; }
.flaticon-like:before { content: "\f10b"; }
.flaticon-play-store:before { content: "\f10c"; }
.flaticon-app-store:before { content: "\f10d"; }