    /*
    Flaticon icon font: Flaticon
    Creation date: 15/03/2019 05:38
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-tick:before { content: "\f100"; }
.flaticon-checked:before { content: "\f101"; }
.flaticon-verified:before { content: "\f102"; }
.flaticon-bitcoin:before { content: "\f103"; }
.flaticon-share:before { content: "\f104"; }
.flaticon-password:before { content: "\f105"; }
.flaticon-right-arrow:before { content: "\f106"; }
.flaticon-left-arrow:before { content: "\f107"; }
.flaticon-magnifying-glass:before { content: "\f108"; }
.flaticon-search:before { content: "\f109"; }
.flaticon-heart:before { content: "\f10a"; }
.flaticon-like:before { content: "\f10b"; }
.flaticon-play-store:before { content: "\f10c"; }
.flaticon-app-store:before { content: "\f10d"; }
    
    $font-Flaticon-tick: "\f100";
    $font-Flaticon-checked: "\f101";
    $font-Flaticon-verified: "\f102";
    $font-Flaticon-bitcoin: "\f103";
    $font-Flaticon-share: "\f104";
    $font-Flaticon-password: "\f105";
    $font-Flaticon-right-arrow: "\f106";
    $font-Flaticon-left-arrow: "\f107";
    $font-Flaticon-magnifying-glass: "\f108";
    $font-Flaticon-search: "\f109";
    $font-Flaticon-heart: "\f10a";
    $font-Flaticon-like: "\f10b";
    $font-Flaticon-play-store: "\f10c";
    $font-Flaticon-app-store: "\f10d";